//
//  WFPrefixHeader.pch
//  WFByr
//
//  Created by Andy on 2017/5/25.
//  Copyright © 2017年 andy. All rights reserved.
//

#ifndef WFPrefixHeader_pch
#define WFPrefixHeader_pch

#import <Bugly/Bugly.h>

// Debug打印本地，不上报
#define WFLogInfo(format, ...) BLYLogInfo(@"\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
// Debug打印本地&crash时上报warn级别
#define WFWarnInfo(format, ...) BLYLogWarn(@"\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
// Debug打印本地&crash时上报error级别
#define WFErrorInfo(format, ...) BLYLogError(@"\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);

@import UIKit;
@import Foundation;

#import "WFRouter.h"
#import "WFHelpers.h"
#import "WFConst.h"

#import "UIColor+Hex.h"
#import "UIDevice+WFScale.h"
#import "UIView+WFHelper.h"
#import "NSString+Extension.h"
#import "AFHTTPSessionManager+WFByr.h"


#endif /* WFPrefixHeader_pch */
